<div class="mailbox row" data-ng-init="init()">
    <div class="col-xs-12">
        <div class="box box-solid">
            <div class="box-body">
              <div class="">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="row">
                      <div class="col-xs-12 col-md-1 info_table">
                        <div class="text-center"><img ng-src="{{empresa.img}}" class="logo_small"></div>
                      </div>
                      <div class="col-xs-12 col-md-5 info_table ">
                        <p>Empresa: <b>{{empresa.nombre}}</b></p>
                        <p>RFC: <b>{{empresa.rfc}}</b></p>
                      </div>
                      <form name="busForm" ng-submit="buscar()">              
                      <div class="col-xs-12 col-md-1">
                        <button type="button" class="btn btn-default btn-block" ng-click="confirmarAgregarAnio()"><i class="glyphicon glyphicon-plus"></i> Año</button>
                      </div>
                      <div class="col-xs-12 col-md-2">
                        <div class="input-group">
                          <div class="input-group-addon">Año</div>                      
                        <select name="anio" id="anio" ng-class="getCSSClass({{dato.tipo}})" ng-model="anio" required>
                          <option ng-repeat="dato in anios" value="{{dato.anio}}" ng-selected="dato.anio == anio">{{dato.anio}}</option>
                        </select>
                        <div ng-show="busForm.$submitted || busForm.anio.$touched" class="form_error_msg">
                            <p ng-show="busForm.anio.$error.required">Favor de completar este campo</p>
                        </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-1">
                        <button type="submit" class="btn bg-olive btn-block" id="bt_submit" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Processing Order"><i class="glyphicon glyphicon-search"></i></button>  
                      </div>
                      </form>      
                      <div class="col-xs-12 col-md-1">
                        <button type="button" class="btn btn-primary btn-block" ng-click="changeEditBandera()"><i class="glyphicon glyphicon-edit"></i></button>
                      </div>     
                      <div class="col-xs-12 col-md-1">
                        <button type="button" class="btn btn-default btn-block" ng-click="comparacion()"><i class="glyphicon glyphicon-th-large"></i></button>
                      </div>                  
                    </div>
                    <br>
                    <div class="da_thead_anio">{{anioS}}</div>
                    <div class=" table-responsive">
                      <form name="datosAnualesForm" enctype="multipart/form-data">
                      <table id="table_proyects" class="table table-striped table-hover table-condensed table_DataAnual">
                        <thead>
                        <tr>
                            <th class="th_noContent text-center" style=""></th>                    
                            <th class="text-center thMes">Enero</th>
                            <th class="text-center thMes">Febrero</th>
                            <th class="text-center thMes">Marzo</th>
                            <th class="text-center thMes">Abril</th>
                            <th class="text-center thMes">Mayo</th>
                            <th class="text-center thMes">Junio</th>
                            <th class="text-center thMes">Julio</th>
                            <th class="text-center thMes">Agosto</th>
                            <th class="text-center thMes">Septiembre</th>
                            <th class="text-center thMes">Octubre</th>
                            <th class="text-center thMes">Noviembre</th>
                            <th class="text-center thMes">Diciembre</th>  
                        </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="dato in datos" ng-class="{even: $even, odd: $odd}">
                              <td ng-click="mostrarGrafica(dato)" class="text-center">{{tipos[dato.tipo]}}</td>
                              <td ng-mouseover="selectColumn(2)" ng-mouseleave="unSelectColumn(2)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m1}}" maxlength="11" ng-model = "dato.m1">    
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m1, 1)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(3)" ng-mouseleave="unSelectColumn(3)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m2}}" maxlength="11" ng-model = "dato.m2">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m2, 2)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(4)" ng-mouseleave="unSelectColumn(4)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m3}}" maxlength="11" ng-model = "dato.m3">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m3, 3)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(5)" ng-mouseleave="unSelectColumn(5)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m4}}" maxlength="11" ng-model = "dato.m4">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m4, 4)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(6)" ng-mouseleave="unSelectColumn(6)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m5}}" maxlength="11" ng-model = "dato.m5">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m5, 5)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(7)" ng-mouseleave="unSelectColumn(7)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m6}}" maxlength="11" ng-model = "dato.m6">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m6, 6)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(8)" ng-mouseleave="unSelectColumn(8)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m7}}" maxlength="11" ng-model = "dato.m7">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m7, 7)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(9)" ng-mouseleave="unSelectColumn(9)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m8}}" maxlength="11" ng-model = "dato.m8">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m8, 8)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(10)" ng-mouseleave="unSelectColumn(10)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m9}}" maxlength="11" ng-model = "dato.m9">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m9, 9)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(11)" ng-mouseleave="unSelectColumn(11)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m10}}" maxlength="11" ng-model = "dato.m10">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m10, 10)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(12)" ng-mouseleave="unSelectColumn(12)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m11}}" maxlength="11" ng-model = "dato.m11">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m11, 11)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                              <td ng-mouseover="selectColumn(13)" ng-mouseleave="unSelectColumn(13)">
                                <input type="text" ng-class="getCSSClass({{dato.tipo}})" placeholder="{{tiposSmall[dato.tipo]}}" title="{{dato.m12}}" maxlength="11" ng-model = "dato.m12">   
                                <button class="btn btn-primary btnEdit" type="button" ng-show="editBandera == true" ng-click="editarDatos(dato.tipo, dato.m12, 12)">
                                  <i class="glyphicon glyphicon-edit"></i>
                                </button>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Agregar Año</h4>
      </div>
      <div class="modal-body">
        <p class="msg_modal">¿Seguro de agregar un nuevo año a los datos anuales de la empresa <b>{{empresaSelect.nombre}}</b>?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success" ng-click="agregarAnio()">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-sm" id="myPleaseWait" tabindex="-1"
    role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span class="glyphicon glyphicon-time">
                    </span>Espere un momento
                 </h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div class="progress-bar progress-bar-info
                    progress-bar-striped active"
                    style="width: 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalGrafica" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>        
      </div>
      <div class="modal-body">
        <div class="row"> 
          <div class="modalSubitle">{{tipos[datoSelected.tipo]}} - {{anioS}}</div>
          <br>
          <div class="col-xs-12 col-md-6">
            <table class="table_Gragicas">
              <thead></thead>
              <tbody>
                <tr class="text-right"><td>Enero</td><td>{{datoSelected.m1}}</td></tr>
                <tr class="text-right"><td>Febrero</td><td>{{datoSelected.m2}}</td></tr>
                <tr class="text-right"><td>Marzo</td><td>{{datoSelected.m3}}</td></tr>
                <tr class="text-right"><td>Abril</td><td>{{datoSelected.m4}}</td></tr>
                <tr class="text-right"><td>Mayo</td><td>{{datoSelected.m5}}</td></tr>
                <tr class="text-right"><td>Junio</td><td>{{datoSelected.m6}}</td></tr>
              </tbody>
            </table>
          </div>          
          <div class="col-xs-12 col-md-6">
            <table class="table_Gragicas">
              <thead></thead>
              <tbody>
                <tr class="text-right"><td>Julio</td><td>{{datoSelected.m7}}</td></tr>
                <tr class="text-right"><td>Agosto</td><td>{{datoSelected.m8}}</td></tr>
                <tr class="text-right"><td>Septiembre</td><td>{{datoSelected.m9}}</td></tr>
                <tr class="text-right"><td>Octubre</td><td>{{datoSelected.m10}}</td></tr>
                <tr class="text-right"><td>Noviembre</td><td>{{datoSelected.m11}}</td></tr>
                <tr class="text-right"><td>Diciembre</td><td>{{datoSelected.m12}}</td></tr>
              </tbody>
            </table>
          </div>
          <div class="col-xs-12 col-md-12">
            <br>
            <hr>
            <br>
            <div id='myChart1' class="chartStyle"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>




<!-- Modal ends Here -->